# ITZEL2.0

amon_ra_fe/: README.md  angular.json  package-lock.json  package.json
bk_amon_ra/: pom.xml
itzel2.1/: README.md  angular.json  package-lock.json  package.json  templateListData
itzel_be/: pom.xml
itzel_be/src/main/java/com/itzel/: ItzelApplication.java
itzel_be/src/main/java/com/itzel/DTO/: AsientoDTO.java  SaveTxResponse.java  TransaccionDTO.java
itzel_be/src/main/java/com/itzel/DTO/contabilidad/: AuxingresoReporte.java
itzel_be/src/main/java/com/itzel/DTO/existencias/: ArticuloCreateDTO.java  ArticulosDTO.java  ArtimoviDTO.java  ArtimoviRequestDTO.java  ArtimoviResponseDTO.java  MovimientoIdDTO.java  MovimientoRefDTO.java
itzel_be/src/main/java/com/itzel/commons/: JasperReportManager.java  ReportManager.java
itzel_be/src/main/java/com/itzel/config/jasperConfig/: CorsConfig.java  JasperInterface.java  JasperReportService.java  ReportDTO.java  ReportModelDTO.java  ReportService.java  Report_i.java
itzel_be/src/main/java/com/itzel/controlador/administracion/: DefinirApi.java  DocumentosApi.java  EliminadosApi.java  UsuariosApi.java  VentanasApi.java
itzel_be/src/main/java/com/itzel/controlador/contabilidad/: AsientosApi.java  BeneficiariosApi.java  BenextranApi.java  CertificacionesApi.java  ClasificadorApi.java  CompromisosApi.java  ContratacionApi.java  CuentasApi.java  DepartamentosApi.java  EjecucionApi.java  EstructuraApi.java  GruposbeneApi.java  IfinanApi.java  NivelesApi.java  PartixcertiApi.java  PresupuestoApi.java  ProyectosApi.java  TiptranApi.java  TransaccionesApi.java
itzel_be/src/main/java/com/itzel/controlador/existencias/: ArticulosApi.java  ArtimoviApi.java  ArtixpedidoApi.java  DestinosApi.java  MovimientoApi.java  PedidosApi.java
itzel_be/src/main/java/com/itzel/controlador/rol/: CargosApi.java
itzel_be/src/main/java/com/itzel/jasperReports/DTO/: JasperBeanDTO.java  JasperDTO.java  JasperDatasetDTO.java  JasperSqlDTO.java  ReportParameterDTO.java  ReportParameterDTOant.java
itzel_be/src/main/java/com/itzel/jasperReports/api/: ReportesjrApi.java  RepoxopcionApi.java
itzel_be/src/main/java/com/itzel/jasperReports/controllers/: BuildReportsApi.java  ReporteController.java  ReportesApi.java  ReportesjrApi.java  RepoxopcionApi.java
itzel_be/src/main/java/com/itzel/jasperReports/modelo/: Reportes.java  Reportesjr.java  Repoxopcion.java
itzel_be/src/main/java/com/itzel/jasperReports/repositories/: ReportesR.java  ReportesjrR.java  RepoxopcionR.java
itzel_be/src/main/java/com/itzel/jasperReports/services/: BuildReports.java  ReporteBeanService.java  ReporteDatasetService.java  ReporteExportService.java  ReporteService.java  ReporteSqlService.java  ReportejrService.java  RepoxopcionService.java
itzel_be/src/main/java/com/itzel/jasperReports/utils/: ParamConverter.java
itzel_be/src/main/java/com/itzel/modelo/administracion/: Definir.java  Documentos.java  Eliminados.java  Tabla4.java  Usuarios.java  Ventanas.java
itzel_be/src/main/java/com/itzel/modelo/contabilidad/: Asientos.java  Beneficiarios.java  Benextran.java  Certificaciones.java  Clasificador.java  Compromisos.java  Contratacion.java  Cuentas.java  Departamentos.java  Ejecucion.java  Estructura.java  Gruposbene.java  Ifinan.java  Niveles.java  Partixcerti.java  Presupuesto.java  Proyectos.java  Reforma.java  Tiptran.java  Tramites.java  Transaccion.java  Transacciones.java
itzel_be/src/main/java/com/itzel/modelo/existencias/: Articulos.java  Artimovi.java  Artixpedido.java  Destinos.java  Movimientos.java  Pedidos.java
itzel_be/src/main/java/com/itzel/modelo/rol/: Cargos.java
itzel_be/src/main/java/com/itzel/repositorio/administracion/: DefinirR.java  DocumentosR.java  EliminadosR.java  UsuariosR.java  VentanasR.java
itzel_be/src/main/java/com/itzel/repositorio/contabilidad/: AsientosR.java  BeneficiariosR.java  BenextranR.java  CertificacionesR.java  ClasificadorR.java  CompromisosR.java  ContratacionR.java  CuentasR.java  DepartamentosR.java  EjecucionR.java  EstructuraR.java  IfinanR.java  NivelesR.java  PartixcertiR.java  PresupuestoR.java  ProyectosR.java  TiptranR.java  TransaccionesR.java
itzel_be/src/main/java/com/itzel/repositorio/existencias/: ArticulosR.java  ArtimoviR.java  ArtixpedidoR.java  DestinosR.java  MovimientosR.java  PedidosR.java
itzel_be/src/main/java/com/itzel/repositorio/rol/: CargosR.java
itzel_be/src/main/java/com/itzel/servicio/administracion/: DefinirService.java  DocumentoService.java  EliminadoService.java  UsuarioService.java  VentanaService.java
itzel_be/src/main/java/com/itzel/servicio/contabilidad/: AsientoService.java  BeneficiariosService.java  BenextranService.java  CertificacionService.java  ClasificadorService.java  CompromisoService.java  ContratacionService.java  CuentasService.java  DepartamentoService.java  EjecucionService.java  EstructuraService.java  IfinanService.java  NivelesService.java  PartixcertiService.java  PresupuestoService.java  ProyectosService.java  TiptranService.java  TransaccionService.java
itzel_be/src/main/java/com/itzel/servicio/existencias/: ArticuloService.java  ArtimoviService.java  ArtixpedidoService.java  DestinoService.java  MovimientoService.java  PedidoService.java
itzel_be/src/main/java/com/itzel/servicio/rol/: CargoService.java
itzel_be/src/main/resources/: application.properties
itzel_be/src/main/resources/jasperReport/: listaProyectos.jrxml  listaProyectosByNivel.jasper
itzel_be/src/main/resources/reports/: ifinan.jrxml  ifinan1.jrxml  listaProyectos.jrxml  listaProyectosByGrupo.jasper  listaProyectosByGrupo.jrxml  listaProyectosByNivel.jrxml
itzel_fe/: README.md  angular.json  package-lock.json  package.json
sql/: Itzel.sql  Tabla_Clasificador.txt  Tabla_Cuentas.txt  Tabla_EstrFunc.txt  Tabla_Estructura.txt  Tabla_Niveles.txt  Tabla_Presupuesto.txt  Tabla_Proyectos.txt  Tabla_Proyectos_2.txt  Tabla_Tiptran.txt  beneficiarios_202501202115_16.sql  create tables.sql  dump-ErpEpmapaT-202501181957.sql  dump-ErpEpmapaT-202501202118.sql  dump-ITZEL-202510152210.sql  (+5 more)
(+559 files in other folders)
